<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>CSS-TRICKS</title>
	</head>
	<body>
		<section class="cart-row">
			<article class="cart">
				<header class="cart-header">
					<p class="cart-time">Apr 30 2022</p>
					<h2 class="cart-title">Cart css tricks are so fun!!!</h2>
				</header>
				<div class="card-author">
					<a class="author-avatar" href="#">
						<img src="cat.jpg" />
					</a>
					<svg class="half-circle" viewBox="0 0 106 57">
						<path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
					</svg>

					<div class="author-name">
						<div class="author-name-prefix">Author</div>
						Jeff Delaney
					</div>
				</div>
			</article>
			<article class="cart">
				<header class="cart-header">
					<p class="cart-time">Apr 30 2022</p>
					<h2 class="cart-title">Cart css tricks are so fun!!!</h2>
				</header>
				<div class="card-author">
					<a class="author-avatar" href="#">
						<img src="cat.jpg" />
					</a>
					<svg class="half-circle" viewBox="0 0 106 57">
						<path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
					</svg>

					<div class="author-name">
						<div class="author-name-prefix">Author</div>
						Jeff Delaney
					</div>
				</div>
			</article>
			<article class="cart">
				<header class="cart-header">
					<p class="cart-time">Apr 30 2022</p>
					<h2 class="cart-title">Cart css tricks are so fun!!!</h2>
				</header>
				<div class="card-author">
					<a class="author-avatar" href="#">
						<img src="cat.jpg" />
					</a>
					<svg class="half-circle" viewBox="0 0 106 57">
						<path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
					</svg>

					<div class="author-name">
						<div class="author-name-prefix">Author</div>
						Jeff Delaney
					</div>
				</div>
			</article>
			<article class="cart">
				<header class="cart-header">
					<p class="cart-time">Apr 30 2022</p>
					<h2 class="cart-title">Cart css tricks are so fun!!!</h2>
				</header>
				<div class="card-author">
					<a class="author-avatar" href="#">
						<img src="cat.jpg" />
					</a>
					<svg class="half-circle" viewBox="0 0 106 57">
						<path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
					</svg>

					<div class="author-name">
						<div class="author-name-prefix">Author</div>
						Jeff Delaney
					</div>
				</div>
			</article>
			<article class="cart">
				<header class="cart-header">
					<p class="cart-time">Apr 30 2022</p>
					<h2 class="cart-title">
						Cart css tricks are so fun!! Lorem ipsum dolor sit amet consectetur
						adipisicing elit. !
					</h2>
				</header>
				<div class="card-author">
					<a class="author-avatar" href="#">
						<img src="cat.jpg" />
					</a>
					<svg class="half-circle" viewBox="0 0 106 57">
						<path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
					</svg>

					<div class="author-name">
						<div class="author-name-prefix">Author</div>
						Jeff Delaney
					</div>
				</div>
			</article>
			<article class="cart">
				<header class="cart-header">
					<p class="cart-time">Apr 30 2022</p>
					<h2 class="cart-title">
						Cart css tricks are so fun!!! Lorem ipsum dolor sit.
					</h2>
				</header>
				<div class="card-author">
					<a class="author-avatar" href="#">
						<img src="cat.jpg" />
					</a>
					<svg class="half-circle" viewBox="0 0 106 57">
						<path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
					</svg>

					<div class="author-name">
						<div class="author-name-prefix">Author</div>
						Jeff Delaney
					</div>
				</div>
			</article>
		</section>
	</body>
</html>
